<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Martingo</title>
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #222222;
            color: white;
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 24px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .quote {
            font-style: italic;
            color: #bbb;
        }
        .icons img {
            height: 40px;
            margin: 5px;
        }
        .contact img {
            height: 30px;
            margin: 5px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto 15px auto;
        }
    </style>
</head>
<body>
    <img src="assets/images/foto.jpeg" alt="Profile Picture" class="profile-pic">
    <h1>Hi I'm Liam 😆</h1>

    <p>Currently, I work as a <strong>Junior Software Developer</strong> at the startup known as <em>Rock Encantech</em>, 
    the largest Encantech in Brazil. I mainly operate in the CRM and Consumer Science area, developing solutions for retail 
    by addressing retailers' needs and working on internal projects.</p>

    <p>I'm driven by curiosity—so I study everything I find interesting and challenging, whether it's a new language, 
    framework, or technology tool (software or hardware). At the moment, I'm learning Rust and technologies related to 
    IaC (Infrastructure as Code) for automation.</p>

    <p>I enjoy challenges, so I'm open to any idea that comes my way, always ready to find the solution and have fun learning.</p>

    <h2>Fun Facts:</h2>
    <ul>
        <li>I play chess and really enjoy solving chess puzzles.</li>
        <li>I have a passion for space and atoms.</li>
        <li>Science is an art.</li>
        <li><strong>Favorite Quote:</strong> 💡</li>
    </ul>
 
    <p class="quote">Albert Einstein once said: "No problem can be solved by the same person who created it."</p>

    <h2>Tools and Technologies</h2>
    <img loading="lazy" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" width="40" height="40"/> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-plain-wordmark.svg" height="40" width="40"/> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azuredevops/azuredevops-original.svg" width="40" height="40"/> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dbeaver/dbeaver-original.svg" width="40" height="40"/> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/django/django-plain.svg" width="40" height="40" /> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-plain-wordmark.svg" width="40" height="40"/>
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg" width="40" height="40"  /> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original-wordmark.svg" width="40" height="40" /> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" width="40" height="40" /> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/raspberrypi/raspberrypi-original.svg" width="40" height="40"/> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg" width="40" height="40"/> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/pycharm/pycharm-original.svg" width="40" height="40" /> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/arduino/arduino-original-wordmark.svg" width="40" height="40"/>

    <h2>Learning</h2>
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/terraform/terraform-original.svg" width="40" height="40" /> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/rust/rust-original.svg" width="40" height="40"/> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/kubernetes/kubernetes-plain-wordmark.svg" width="40" height="40"/> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" width="40" height="40" /> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/streamlit/streamlit-plain-wordmark.svg" width="40" height="40"/>

    <h2>Contacts</h2>
    <div>
    <a href = "mailto:contato@liammartingo@gmail.com"><img loading="lazy" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
    <a href="https://www.linkedin.com/in/liam-martingo-rodrigues-7891a8176/" target="_blank"><img loading="lazy" src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>   
    </div>

</body>
</html>